# Spring-With-Docker

./: .project  Makefile  README.md  pom.xml
confsvr/: pom.xml
confsvr/src/docker/: Dockerfile  run.sh
confsvr/src/main/docker/: Dockerfile
confsvr/src/main/java/com/orangeman/example/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml
confsvr/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-prod.yml  licensingservice.yml
confsvr/src/main/resources/config/organizationservice/: organizationservice-dev.yml
confsvr/src/main/resources/config/specialroutesservice/: specialroutesservice.yml
confsvr/src/main/resources/config/zuulsvr/: zuulsvr.yml
confsvr/src/test/java/com/orangeman/example/confsvr/: ConfsvrApplicationTests.java
docker/common/: docker-compose-mw.yml  docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile
eurekasvr/src/main/java/com/orangeman/example/eukerasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
eurekasvr/src/test/java/com/orangeman/example/eukerasvr/: EurekasvrApplicationTests.java
licensing-service/: pom.xml
licensing-service-proj/: Makefile  pom.xml
licensing-service-proj/docker/common/: docker-compose.yml
licensing-service-proj/licensing-service/: pom.xml
licensing-service-proj/licensing-service/src/main/docker/: Dockerfile
licensing-service-proj/licensing-service/src/main/java/com/orangeman/example/licensingservice/: LicensingServiceApplication.java
licensing-service-proj/licensing-service/src/main/java/com/orangeman/example/licensingservice/model/: License.java
licensing-service-proj/licensing-service/src/main/resources/: application.properties
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/java/com/orangeman/example/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/clients/handlers/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/config/: ServiceConfig.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/controller/: LicenseServiceController.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/events/: CustomerChannels.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/events/models/: OrganizationChangeModel.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java  OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/service/: LicenseService.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/services/: DiscoveryService.java  LicenseService.java
licensing-service/src/main/java/com/orangeman/example/licensingservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
licensing-service/src/test/java/com/orangeman/example/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/Docker/: Dockerfile
organization-service/src/main/java/com/orangeman/example/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/orangeman/example/organizationservice/controller/: OrganizationServiceController.java
organization-service/src/main/java/com/orangeman/example/organizationservice/events/models/: OrganizationChangeModel.java
organization-service/src/main/java/com/orangeman/example/organizationservice/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/orangeman/example/organizationservice/model/: Organization.java
organization-service/src/main/java/com/orangeman/example/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/orangeman/example/organizationservice/services/: OrganizationService.java
organization-service/src/main/java/com/orangeman/example/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/com/orangeman/example/organizationservice/: OrganizationServiceApplicationTests.java
zuulsvr/: pom.xml
zuulsvr/src/main/docker/: Dockerfile
zuulsvr/src/main/java/com/orangeman/example/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/java/com/orangeman/example/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsvr/src/main/java/com/orangeman/example/zuulsvr/model/: AbTestingRoute.java  UserInfo.java
zuulsvr/src/main/java/com/orangeman/example/zuulsvr/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuulsvr/src/main/resources/: application.yml
zuulsvr/src/test/java/com/orangeman/example/zuulsvr/: ZuulsvrApplicationTests.java
